Biblan/Biblan/Views/addBook.xaml

<Window x:Class="Biblan.Views.addBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add a book" Height="340" Width="496" Loaded="Window_Loaded_1">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,12,0,0" Name="txtISBN" VerticalAlignment="Top" Width="366" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="tbISBN" Text="ISBN:" VerticalAlignment="Top" Width="78" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,55,12,0" Name="tbTitel" VerticalAlignment="Top" Width="366" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,58,0,0" Name="txtTitel" Text="Title:" VerticalAlignment="Top" Width="78" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,103,0,0" Name="txtPublisher" Text="Publisher:" VerticalAlignment="Top" Width="78" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,100,0,0" Name="tbPublisher" VerticalAlignment="Top" Width="366" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,148,0,0" Name="txtAuthor" Text="Author:" VerticalAlignment="Top" Width="52" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,145,0,0" Name="tbAuthor" VerticalAlignment="Top" Width="366" TextChanged="tbAuthor_TextChanged" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="290,266,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,266,12,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        <Label Content="No. of pages:" Height="28" HorizontalAlignment="Left" Margin="0,185,0,0" Name="lblPages" VerticalAlignment="Top" Width="90" />
        <Label Content="Year printed:" Height="28" HorizontalAlignment="Left" Margin="0,219,0,0" Name="lblYear" VerticalAlignment="Top" Width="78" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,185,0,0" Name="tbPages" VerticalAlignment="Top" Width="366" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,221,0,0" Name="tbYear" VerticalAlignment="Top" Width="366" />
    </Grid>
</Window>

    
    
    
    
    
    
    