Biblan/Biblan/Views/BindingSpike.xaml

<Window x:Class="Biblan.Views.BindingSpike"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BindingSpike" Height="314" Width="459" ResizeMode="NoResize">
    <Grid Height="213">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="28*" />
            <ColumnDefinition Width="102*" />
            <ColumnDefinition Width="125*" />
        </Grid.ColumnDefinitions>
        <ListView Height="237" 
                  HorizontalAlignment="Left" 
                  Margin="12,12,0,0" 
                  Name="lvBinding" 
                  VerticalAlignment="Top"
                  Width="413" 
                  ItemsSource="{Binding}" 
                  IsEnabled="True" 
                  DataContext="{Binding}"
                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" Grid.ColumnSpan="6">
             <ListView.View>
                <GridView>
                    <GridViewColumn Header="ISBN" Width="100" DisplayMemberBinding="{Binding Path=ISBN}"/>
                    <GridViewColumn Header="Title" Width="100" DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Header="Publisher" Width="100" DisplayMemberBinding="{Binding Path=Publisher}"/>
                    <GridViewColumn Header="Author" Width="100" DisplayMemberBinding="{Binding Path=Author}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Column="4" Height="23" HorizontalAlignment="Left" Margin="84,-32,0,0" Name="tbFilter" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Text="Filter" KeyUp="tbFilter_KeyUp" />
    </Grid>
</Window>
