Biblan/Biblan/Views/BookView.xaml

<Window x:Class="Biblan.Views.BookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Books" ResizeMode="NoResize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="487" Width="459">
    <Grid Height="413">

        <ListView Height="201" 
                  HorizontalAlignment="Left" 
                  Margin="12,26,0,0" 
                  Name="lvBinding" 
                  VerticalAlignment="Top"
                  Width="413" 
                  ItemsSource="{Binding}" 
                  IsEnabled="True" 
                  DataContext="{Binding}"
                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" Grid.ColumnSpan="8">
             <ListView.View>
                <GridView>
                    <GridViewColumn Header="ISBN" Width="100" DisplayMemberBinding="{Binding Path=ISBN}"/>
                    <GridViewColumn Header="Title" Width="100" DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Header="Publisher" Width="100" DisplayMemberBinding="{Binding Path=Publisher}"/>
                    <GridViewColumn Header="Author" Width="100" DisplayMemberBinding="{Binding Path=Author}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="297,0,0,0" Name="tbFilter" VerticalAlignment="Top" Width="120" Text="Filter" KeyUp="tbFilter_KeyUp" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="145,300,0,0" Name="btnAddBook" VerticalAlignment="Top" Width="75" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="278,300,0,0" Name="btnChangeBook" VerticalAlignment="Top" Width="75" />
        <Label Content="Copies:" Height="28" HorizontalAlignment="Left" Margin="49,233,0,0" Name="lblCopies" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="114,238,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
