Biblan/Biblan/Views/BookView.xaml

<Window x:Class="Biblan.Views.BookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Books" ResizeMode="NoResize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="399" Width="502" KeyUp="Window_KeyUp">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Find" />
    </Window.CommandBindings>
    <Grid Height="354">

        <ListView Height="201" 
                  HorizontalAlignment="Left" 
                  Margin="12,26,0,0" 
                  Name="lvBooks" 
                  VerticalAlignment="Top"
                  Width="456" 
                  ItemsSource="{Binding}" 
                  IsEnabled="True" 
                  DataContext="{Binding}"
                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" SelectionChanged="lvBooks_SelectionChanged" SelectionMode="Single">
             <ListView.View>
                <GridView>
                    <GridViewColumn Header="ISBN" Width="100" DisplayMemberBinding="{Binding Path=ISBN}"/>
                    <GridViewColumn Header="Title" Width="100" DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Header="Publisher" Width="100" DisplayMemberBinding="{Binding Path=Publisher}"/>
                    <GridViewColumn Header="Author" Width="100" DisplayMemberBinding="{Binding Path=Author}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="342,0,0,0" Name="tbFilter" VerticalAlignment="Top" Width="120" Text="Search" KeyUp="tbFilter_KeyUp" GotFocus="tbFilter_GotFocus" />
        <Button Content="Add a new book" Height="23" HorizontalAlignment="Left" Margin="28,309,0,0" Name="btnAddBook" VerticalAlignment="Top" Width="104" Click="btnAddBook_Click" />
        <Button Content="Change book" Height="23" HorizontalAlignment="Left" Margin="153,309,0,0" Name="btnChangeBook" VerticalAlignment="Top" Width="96" Click="btnChangeBook_Click" />
        <Label Content="Available Copies:" Height="28" HorizontalAlignment="Left" Margin="12,237,0,0" Name="lblCopies" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="114,238,0,0" Name="cbCopies" VerticalAlignment="Top" Width="120" IsEnabled="False" ItemsSource="{Binding}" 
            DisplayMemberPath="CopyID" 
            SelectedValuePath="CopyID" 
            SelectedValue="{Binding Path=CopyID}" SelectionChanged="cbCopies_SelectionChanged">
        </ComboBox>
        <Button Content="Add a new copy" Height="23" HorizontalAlignment="Left" Margin="260,238,0,0" Name="btnAddCopy" VerticalAlignment="Top" Width="114" IsEnabled="False" Click="btnAddCopy_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="342,309,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        <Button Content="Borrow" Height="23" HorizontalAlignment="Left" Margin="114,276,0,0" Name="btnBorrow" VerticalAlignment="Top" Width="120" IsEnabled="False" Click="btnBorrow_Click" />
    </Grid>
</Window>
