Biblan/Biblan/Views/BorrowFromBookView.xaml

<Window x:Class="Biblan.Views.BorrowFromBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Borrow to who?" Height="434" Width="507">
    <Grid>
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblBook" VerticalAlignment="Top" />
        <Label Content="Choose your customer from the list" Height="28" HorizontalAlignment="Left" Margin="132,63,0,0" Name="lblInstruction" VerticalAlignment="Top" />
        <ListView Height="249" HorizontalAlignment="Left" Margin="12,97,0,0" Name="lvCustomer" VerticalAlignment="Top" Width="461" SelectionMode="Single" SelectionChanged="lvCustomer_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Customer ID" Width="100" DisplayMemberBinding="{Binding Path=CustomerID}"/>
                    <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Address" Width="125" DisplayMemberBinding="{Binding Path=Address}"/>
                    <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Path=Phone}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Borrow" Height="23" HorizontalAlignment="Left" Margin="297,360,0,0" Name="btnBorrow" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnBorrow_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="398,360,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
    </Grid>
</Window>
