Biblan/Biblan/Views/ChangeCustomer.xaml

<Window x:Class="Biblan.Views.ChangeCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change a Customer" Height="340" Width="496">
    <Grid Width="463" Height="290">
        <ListView Height="289" HorizontalAlignment="Left" Name="listViewChangeCustomer" VerticalAlignment="Top" Width="451" Margin="12,0,0,0" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="259,233,0,0" Name="btnOK" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="359,233,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="30,28,0,0" Name="txtCustomerID" Text="CustomerID:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="133,28,0,0" Name="txtBoxCustomerID" VerticalAlignment="Top" Width="301" Text="" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="133,75,0,0" Name="txtBoxName" VerticalAlignment="Top" Width="301" Text="" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="133,123,0,0" Name="txtBoxAddress" VerticalAlignment="Top" Width="301" Text="" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="133,169,0,0" Name="textBox4" VerticalAlignment="Top" Width="301" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="30,75,0,0" Name="txtName" Text="Name:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="30,123,0,0" Name="txtAddress" Text="Address:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="30,172,0,0" Name="txtPhone" Text="Phone:" VerticalAlignment="Top" />

    </Grid>
</Window>
