Biblan/Biblan/Views/ChangeBook.xaml

<Window x:Class="Biblan.Views.ChangeBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change a book" Height="409" Width="479" Loaded="Window_Loaded">
    <Grid Height="360" Width="464">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="9,12,0,0" Name="txtISBN" Text="ISBN:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="9,44,0,0" Name="txtTitle" Text="Title:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="9,73,0,0" Name="txtPublisher" Text="Publisher:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="9,102,0,0" Name="txtAuthor" Text="Author" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="124,12,0,0" Name="txtBoxBookISBN" VerticalAlignment="Top" Width="328" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="124,44,0,0" Name="txtBoxTitle" VerticalAlignment="Top" Width="328" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="124,73,0,0" Name="txtBoxPublisher" VerticalAlignment="Top" Width="328" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="124,102,0,0" Name="txtBoxAuthor" VerticalAlignment="Top" Width="328" />
        <Button Content="Change" Height="23" HorizontalAlignment="Left" Margin="267,325,0,0" Name="btnChange" VerticalAlignment="Top" Width="75" Click="btnChange_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,325,19,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="124,131,0,0" Name="txtBoxNrOfPages" VerticalAlignment="Top" Width="328" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="9,131,0,0" Name="textBlock1" Text="Number of pages:" VerticalAlignment="Top" Width="99" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="124,160,0,0" Name="txtBoxYearPrinted" VerticalAlignment="Top" Width="328" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="9,160,0,0" Name="txtYearPrinted" Text="Published year:" VerticalAlignment="Top" Width="99" />
    </Grid>
</Window>
    
