Biblan/Biblan/Views/MainWindow.xaml

<Window x:Class="Biblan.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="The Library" Height="350" Width="525">
    <Grid>
        <Button Content="Borrowings" Height="23" HorizontalAlignment="Left" Margin="416,276,0,0" Name="btnBorrowings" VerticalAlignment="Top" Width="87" IsCancel="True" Click="btnBorrowings_Click" />
        <TextBlock Height="84" HorizontalAlignment="Left" Margin="204,75,0,0" Name="txtBlockTest" Text="TextBlock" VerticalAlignment="Top" Width="232" />
        <Button Content="Books" Height="23" HorizontalAlignment="Left" Margin="313,276,0,0" Name="btnBooks" VerticalAlignment="Top" Width="97" Click="btnBooks_Click" />
        <Button Content="Borrow" Height="23" HorizontalAlignment="Left" Margin="0,276,0,0" Name="btnBorrow" VerticalAlignment="Top" Width="98" Click="btnBorrow_Click" />
        <Button Content="Customers" Height="23" HorizontalAlignment="Left" Margin="105,276,0,0" Name="btnCustomers" VerticalAlignment="Top" Width="98" Click="btnCustomers_Click" />
        <Button Content="Small Extras" Height="23" HorizontalAlignment="Left" Margin="209,276,0,0" Name="btnSmallExtras" VerticalAlignment="Top" Width="98" Click="btnSmallExtras_Click" />
        <Image Height="150" HorizontalAlignment="Left" Margin="138,12,0,0" Name="imgBooks" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="C:\svn\trunk\Biblan\Biblan\Images\booksimage.jpg" />
        <Label Content="Welcome to the library!" Height="52" HorizontalAlignment="Left" Margin="50,178,0,0" Name="lblMainWelcome" VerticalAlignment="Top" Width="441" FontWeight="Bold" FontSize="35" />
    </Grid>
</Window>
