Biblan/Biblan/Views/SmallExtras.xaml

<Window x:Class="Biblan.Views.SmallExtras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SmallExtras" Height="340" Width="300">
    <Grid Height="338" Width="286">
        <ListView Height="129" HorizontalAlignment="Left" Margin="9,10,0,0" Name="lvSmallExtrasBooks" VerticalAlignment="Top" Width="269">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ISBN" Width="100" DisplayMemberBinding="{Binding Path=ISBN}"/>
                    <GridViewColumn Header="Title" Width="100" DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Header="Publisher" Width="100" DisplayMemberBinding="{Binding Path=Publisher}"/>
                    <GridViewColumn Header="Author" Width="100" DisplayMemberBinding="{Binding Path=Author}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="More than one book" Height="23" HorizontalAlignment="Left" Margin="9,174,0,0" Name="btnMoreThanOneBook" VerticalAlignment="Top" Width="265" Click="btnMoreThanOneBook_Click" />
        <Button Content="Books older than 15 years" Height="23" HorizontalAlignment="Left" Margin="9,0,0,83" Name="btnBooksOlderThan15Years" VerticalAlignment="Bottom" Width="265" />
        <Button Content="Books beginning with A" Height="23" HorizontalAlignment="Left" Margin="9,203,0,0" Name="btnBooksBeginningWithA" VerticalAlignment="Top" Width="265" />
        <Button Content="Books with more than 500 pages" Height="23" HorizontalAlignment="Left" Margin="9,145,0,0" Name="btnBooksWithMoreThan500Pages" VerticalAlignment="Top" Width="265" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="199,278,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
