Biblan/Biblan/Views/SmallExtras.xaml

<Window x:Class="Biblan.Views.SmallExtras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SmallExtras" Height="340" Width="496" ResizeMode="NoResize">
    <Grid Height="338" Width="459">
        <Grid.RowDefinitions>
            <RowDefinition Height="283*" />
            <RowDefinition Height="55*" />
        </Grid.RowDefinitions>
        <ListView Height="186"  HorizontalAlignment="Left" Margin="0,-1,0,0" Name="lvSmallExtrasBooks" VerticalAlignment="Top" Width="459">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ISBN" Width="100" DisplayMemberBinding="{Binding Path=ISBN}"/>
                    <GridViewColumn Header="Title" Width="100" DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Header="Publisher" Width="100" DisplayMemberBinding="{Binding Path=Publisher}"/>
                    <GridViewColumn Header="Author" Width="100" DisplayMemberBinding="{Binding Path=Author}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="More than one book" Height="23" HorizontalAlignment="Left" Margin="259,202,0,0" Name="btnMoreThanOneBook" VerticalAlignment="Top" Width="200" Click="btnMoreThanOneBook_Click" />
        <Button Content="Books older than 15 years" Height="23" HorizontalAlignment="Right" Margin="0,0,0,29" Name="btnBooksOlderThan15Years" VerticalAlignment="Bottom" Width="200" Click="btnBooksOlderThan15Years_Click" />
        <Button Content="Books beginning with A" Height="23" HorizontalAlignment="Left" Margin="0,231,0,0" Name="btnBooksBeginningWithA" VerticalAlignment="Top" Width="200" Click="btnBooksBeginningWithA_Click" />
        <Button Content="Books with more than 500 pages" Height="23" HorizontalAlignment="Left" Margin="0,202,0,0" Name="btnBooksWithMoreThan500Pages" VerticalAlignment="Top" Width="200" Click="btnBooksWithMoreThan500Pages_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="384,260,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        <ListView Height="186" 
                  HorizontalAlignment="Left" 
                  Name="lvSmallExtrasCustomers" 
                  VerticalAlignment="Top" 
                  Width="459" 
                  Margin="0,-1,0,0" 
                  Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Customer ID" Width="100" DisplayMemberBinding="{Binding Path=CustomerID}"/>
                    <GridViewColumn Header="Name" Width="128" DisplayMemberBinding="{Binding Path=CustomerID}"/>
                    <GridViewColumn Header="Address" Width="125" DisplayMemberBinding="{Binding Path=CustomerID}"/>
                    <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Path=CustomerID}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Last book borrowed" Height="23" HorizontalAlignment="Left" Margin="0,260,0,0" Name="btnLastBookBorrowed" VerticalAlignment="Top" Width="200" Click="btnLastBookBorrowed_Click" />
    </Grid>
</Window>
